# java-rest-server

./: .gitignore  README.md  build.gradle
src/main/html/: index.html
src/main/java/cn/hjmao/base/rest/: Main.java  ServiceContainer.java
src/main/java/cn/hjmao/base/rest/servelet/: WebServiceServlet.java
src/main/java/cn/hjmao/base/rest/services/: MyServices.java  OrdersService.java
