buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group = 'cn.hjmao.base.rest'
version = '0.0.1-SNAPSHOT'

description = """Java server with REST API"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
  compile(
//    Jetty
    ['org.eclipse.jetty:jetty-server:9.2.10.v20150310'],
    ['javax.servlet:javax.servlet-api:3.1.0'],
    ['org.eclipse.jetty:jetty-servlet:9.2.10.v20150310'],

//    RestEasy
    ['org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final'],
    // This dependency is needed for converting list to Response.
    ['org.jboss.resteasy:resteasy-jackson-provider:3.0.11.Final'],
    ['org.jboss.resteasy:jaxrs-api:3.0.11.Final']
  )

  testCompile(
  )
}

compileJava {
  options.compilerArgs << '-Xlint:unchecked'
}

task wrapper(type: Wrapper) {
  description = 'Install Gradle wrapper'
  gradleVersion = '2.0'
}

mainClassName = "cn.hjmao.base.rest.Main"
